<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Shoal - Autonomous agents + genetic algorithms in Javascript</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />



	<script src="threejs/three.min.js" type="application/javascript"></script>
	<script src="threejs/ColladaLoader.js" type="application/javascript"></script>
	<script src="threejs/TrackballControls.js" type="application/javascript"></script>
	<script src="threejs/Detector.js" type="application/javascript"></script>
	<script src="threejs/stats.min.js" type="application/javascript"></script>

	<script src="src/Globals.js" type="application/javascript"></script>

	<script src="src/Utility.js" type="application/javascript"></script>
	<script src="src/vector.js" type="application/javascript"></script>
	<script src="src/CircleSegment.js" type="application/javascript"></script>
	<script src="src/Behaviors.js" type="application/javascript"></script>
	<script src="src/baseRenderable.js" type="application/javascript"></script>
	<script src="src/boid.js" type="application/javascript"></script>
	<script src="src/food.js" type="application/javascript"></script>
	<script src="src/fish.js" type="application/javascript"></script>
	<script src="src/sea.js" type="application/javascript"></script>
	<script src="src/Sim.js" type="application/javascript"></script>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			font-family: 'Open Sans', sans-serif;
		}
		#info {
			font-family: arial;
			font-size: 13px;
			color: gray;
			position: fixed;
			top: 10px;
			left: 10px;
			display: inline-block;
		}
		#about {
			position: fixed;
			width: 1024;
			left: 50%;
			margin-left: -512px;
			top: 50%;
			margin-top: -200px;
			opacity: 0;
			transition: opacity .5s ease;
			-webkit-transition: opacity .5s ease;
		}
		#header {
			margin-bottom: 40px;
			text-align: center;
			cursor: default;
		}
		#autonomous-agents {
			left: 0px;
		}
		#genetic-algorithms {
			right: 0px;
		}
		.about-block {
			position: absolute;
			width: 500px;
		}
		.about-block span {
			font-weight: bold;
			cursor: default;
		}
		.about-block div {
			font-size: 14px;
			color: rgb(48, 48, 48);
			text-align: justify;
			-webkit-user-select: none;
			/* Chrome/Safari */
			
			-moz-user-select: none;
			/* Firefox */
			
			-ms-user-select: none;
			/* IE10+ */
			/* Rules below not implemented in browsers yet */
			
			-o-user-select: none;
			user-select: none;
			cursor: default;
		}
		#cover {
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: white;
			opacity: 0;
			transition: opacity .5s ease;
			-webkit-transition: opacity .5s ease;
			cursor: default;
		}
		#webgl {
			width: 300px;
			height: 300px;
		}
		.about #about {
			opacity: 1;
		}
		.about #cover {
			opacity: .9;
		}
		#about-button {
			position: fixed;
			font-weight: bold;
			top: 10px;
			left: 50%;
			margin-left: -59px;
			color: gray;
			cursor: pointer;
		}
		#about-button:hover {
			color: black;
		}
		#footer {
			position: fixed;
			bottom: 10px;
			left: 50%;
			margin-left: -150px;
			font-size: 13px;
			color: gray;
			cursor: pointer;
			width: 300px;
			text-align: center;
		}
	
	</style>
</head>

<body>
	<div id="cover"></div>

	<canvas id="canvas"></canvas>
	<div id="webgl"></div>

	<script>
	</script>
</body>

</html>